image: "iwetzel/rust-ci-builder:0.2.0"

stages:
  - build

linux-musl:
  stage: build
  script:
    - cargo build --release --target x86_64-unknown-linux-musl
    - strip -S target/x86_64-unknown-linux-musl/release/gbd
  artifacts:
    paths:
      - target/x86_64-unknown-linux-musl/release/gbd

windows-mingw:
  stage: build
  script:
    - cargo build --release --target x86_64-pc-windows-gnu
  artifacts:
    paths:
      - target/x86_64-pc-windows-gnu/release/gbd.exe

