[package]
name = "sameboy-rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libc = "^0.2"
sameboy-rs-sys = { version = "0.1.0", path = "./sameboy-rs-sys" }
serde = { version = "1.0", features = ["derive"] }

